* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
body{
  font-family: "work Sans", sans-serif ;

}
.container{
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.heder{
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--secondary-color);
}
.heder .container{
  display: flex;
  justify-content:space-between;
  align-items: center;

}
.im{
  width: 60px;
}
.links{position: relative;}
.links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span{
background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.links:hover .icon span:nth-child(2){
  width: 100%;
}
.icon span:nth-child(1){
  width: 100%;
}
.icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.icon span:nth-child(3){
  width: 100%;
}

.heder .links ul{
  list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #eee;
    position: absolute;
    width: 200px;
    right: 0;
    display: none;
    top: calc(100% + 15px);
    z-index: 1;
}
.heder .links ul::before{
  content: '';
      border: 10px solid;
      border-color: transparent transparent #eee transparent;
      position: absolute;
      right: 5px;
      top: -20px;
}
.heder .links ul li a{
  text-decoration: none;
  padding: 15px;
  display: block;
  transition: 0.3s;
  color: black;
}
.heder .links ul li a:hover{
  margin-left: 25px;
}
.heder .links ul li:not(:last-child ){
  border: 1px solid #ddd;
}
.heder .links:hover ul{
  display: block;
  cursor: pointer;
}
.landing{
  height: calc(100vh - 88px);
  background-image: url(../imag/black.jpg);
  background-size: cover;
  position: relative;
}
.landing .intro h1{
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro p{
  font-size: 19px;
  font-weight: bold;
  line-height: 1.8;
  color: var(--main-color);
}
.landing .intro{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.fact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.fact .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.fact .container .feat i {
  color: var(--main-color);

}
.fact .container .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feat{
  text-align: center;
  padding: 20px;
}
.fact .container .feat p{
  line-height: 1.8;
  font-weight: 300;
  font-size: 18px;
}
.spechial{
  font-size: 100px;
    color: #9e9e9e61;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spechial + p{
  text-align: center;
  color: black;
  margin: -30px 0 0;
  font-size: 20px;
}
@media (max-width:767px) {
  .spechial{
    font-size: 60px;
  }
  .spechial+p{
    margin-top: -20px;
  }
}
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .srv-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;


}
.services .srv-cont .col .srv{
  display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .srv-cont .col .srv{
    flex-direction: column;
    text-align: center;}
  }
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
  flex: 1;
}
.services .srv .text h3{
  margin: 0 0 20px;
}
.services .srv .text p{
  line-height: 1.6;
}
.services .image{
  text-align: center;
  position: relative;
}
.services  .image img{
  width: 260px;
  height: 400px;
}
.services .srv-cont .image::before{
  content: "";
  position: absolute;
  background-color:var(--secondary-color);
  height: calc(100% + 100px);
  top: -50px;
  right:  0;
  z-index: -1;
  width: 100px;
}
@media (max-width:1199px) {
  .image-column{
    display: none;
  }

}
.portflio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:#f6f6f6;
}
.portflio .portflio-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portflio .portflio-cont .card{
  background-color: white;

}
.portflio .portflio-cont .card img{
  width: 100%;
  height:300px ;
}
.portflio .portflio-cont .card .info{
  padding: 20px;
}
.portflio .portflio-cont .card .info h3{
  margin: 0;
}
.portflio .portflio-cont .card .info p{
  line-height: 1.8;
  margin-bottom: 0;

}
.about{
  padding-top: 60px;
  padding-bottom: 120px;

}
.about-cont{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width:991px){
  .about-cont{
    text-align: center;
    flex-direction: column;
  }
}
.about-cont .image{
  position: relative;
  width: 300px;
  height: 400px;

}
.about-cont .image::before{
  content: '';
  height: 100%;
  position: absolute;
  left: -20px;
  top: -40px;
  background-color: red;
  width: 100px;
  z-index: -1;
}
.about-cont .image::after{
  content: '';
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom:  80px solid var(--main-color);
  width: 120px;
  height: 240px;
  top: -30px;
  right: -140px;
  z-index: -1;
}
@media (max-width:991px) {
  .about-cont .image::after,.about-cont .image::before{
    display: none;
  }
  .about-cont .image{
    margin: 0 auto 60px;
  }

}
.about-cont .image img{
  max-width: 100%;
  height: 320px
}
.about-cont .text{

  flex-basis: calc(100% - 500px);
}
.about-cont .text p:first-of-type{
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 40px;

}
.about-cont .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;

}
.about-cont .text p:last-of-type{
  line-height: 1.8;
  color: #777;
}
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color:var(--secondary-color);
  margin-bottom: 15px;
}
.contact .info a{
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  display: block;
}
.contact .info .social{
  text-align: center;
  margin-top: 20px;
  font-size: 16px;

}
.contact .info .social i{
  color: var(--secondary-color);
  margin-left: 5px;
}
@media (max-width:767px) {
  .contact .info .label
  ,.contact .info a{
    font-size: 25px;
  }
}
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
html{
  scroll-behavior: smooth;
}
